<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdcrudModelStoreContainer" CdmEntityContainer="bdcrudEntities">
    <EntitySetMapping Name="pessoa">
      <EntityTypeMapping TypeName="bdcrudModel.pessoa">
        <MappingFragment StoreEntitySet="pessoa">
          <ScalarProperty Name="renda" ColumnName="renda" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idpessoa" ColumnName="idpessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>